<!DOCTYPE html>
<html>
    <head>
        <style>
        
            body {
                background: url('imgs/winnie-the-pooh-c-robin.jpg') no-repeat left fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background size: cover;
            }
            
            h1 {
                color: white;
                
            
            }
            
            p {
                color: white;
            
            }
            .box {
                background-color: rgba(0,0,0,0.2);
                padding: 20px;
                width: 300px;
                margin: 100px auto;
            }
        
        </style>
    
    </head>
    <body>
        <div class="box">
         <h1>The Great and Wonderful Christopher Robin</h1>
        <p><i>Graphic Designer || Aspiring Web Designer</i></p>
        
        <p>Former Graphic Designer turned full stack web developer slash entrepreneur.</p>
        </div>

    </body>

</html>